<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.ProductListActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_sub">

    </include>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->

<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/search"-->
<!--            android:layout_marginLeft="340dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_search_24" />-->

<!--        <ImageView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/cart"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_shopping_cart_24"/>-->
<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txt"
        android:id="@+id/productlist"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />



</RelativeLayout>