<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image3"
    tools:context=".activity.LoginActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_sub"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceId"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/login1"
            android:layout_marginTop="150dp"
            android:id="@+id/log"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_android_24"/>
            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:hint="Enter PhoneNumber"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_lock_24" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Enter Password"/>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="start"
                android:text="login" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="30dp"
                android:text="cancel" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    </ScrollView>
</LinearLayout>