<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">
<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_baseline_shopping_cart_24"/>

    <FrameLayout
        android:id="@+id/view_alert_red_circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="top|end"
        android:background="@drawable/badge_shape"
        tools:visibility="visible">
        <TextView
            android:id="@+id/view_alert_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="3"/>
<!--    <TextView-->
<!--        android:id="@+id/cart_badge_text_view"-->
<!--        style="@style/TextAppearance.MaterialComponents.Caption"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="12dp"-->
<!--        android:layout_gravity="top|end"-->
<!--        android:layout_marginTop="-2dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:background="@drawable/badge_shape"-->
<!--        android:gravity="center"-->
<!--        android:text="5"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="8dp" />-->
    </FrameLayout>
</FrameLayout>