<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgOrderimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/txtOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="20dp"
            android:text="Samsung" />
        <TextView
            android:id="@+id/txtOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOrderName"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginLeft="230dp"
            android:text="Price:- 20000" />
        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOrderPrice"
            android:layout_marginLeft="230dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="20dp"
            android:text="orderdate" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOrderDate"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginLeft="230dp"
            android:text="status" />



    </RelativeLayout>

</LinearLayout>