<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_margin="8dp"
    android:id="@+id/productlay">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/stateCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:elevation="3dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--        android:id="@+id/stateCard"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:cardElevation="10dp"-->
<!--        app:contentPadding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.6">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/stateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="15dp"
            android:forceHasOverlappingRendering="true"
            app:cardBackgroundColor="#FFFAFA"

            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
              android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/imgProductimage"
                android:layout_width="wrap_content"
                android:layout_height="120dp"

                />

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:ellipsize="end"
                android:maxLines = "2"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="20dp"
                android:text="Samsung" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductName"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="230dp"
                android:text="Price:-" />
            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductName"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="280dp"
                android:text="c" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>