<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_shopping_bag_24"
            android:title="@string/menu_order" />
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->
<!--        <item />-->


<!--        <item-->
<!--            android:id="@+id/Login"-->
<!--            android:icon="@drawable/mail"-->
<!--            android:title="Logout" />-->


    </group>

</menu>