<html>
    <head>
        <title>ITFYME</title>
        <style>
            .main{
                width:1400px;
                height:650px;
            }
            .header{
                background-color:teal;
                color:yellow;
                border:1px solid black;
                width:1355px;
                height:50px;
                padding: 20px;
            }
            .left{
                background-color:silver;
                border:1px solid black;
                float:left;
                width:145px;
                height:445px;
                padding:20px;
            }
            .right{
                background-color:lightpink;
                color:purple;
                border:1px solid black;
                float:right;
                width:130px;
                height:445px;
                padding:20px;
            }
            .bottom{
                background-color:lightseagreen;
                color:purple;
                border:1px solid black;            
                width:1200px;
                float:inherit;
                height:120px;
                padding:20px;
            }
            .some{
                background-color:lightskyblue;
                color:purple;
                border:1px solid black;            
                width:1200px;
                float:inline-end;
                height:120px;
                padding:20px;
            }
            .mid{
                background-color:lightslategray;
                color:purple;
                border:1px solid black;            
                width:1200px;
                float:inline-end;
                height:120px;
                padding:20px;
            }
            .foot{
                background-color:teal;
                color:purple;
                border:1px solid black;            
                width:1355px;
                float:inline-end;
                height:100px;
                padding:20px;
            }
            @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header" style="text-align: center; font-size: 50px;">ITFYME</div>
            <div class="left">
                <h4 style="text-align:center;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color:red">ProgramingLanguage</h4>
                <section>
                    <nav style="text-align: left;">
                      <ul style="list-style-type: circle; color: darkblue;">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JAVASCRIPT</a></li>
                        <li><a href="#">PYTHON</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">MYSQL</a></li>
                        <li><a href="#">KOTLIN</a></li>
                        <li><a href="#">PERL</a></li>
                        <li><a href="#">VISUALBASIC</a></li>
                        <li><a href="#">SQL</a></li>
                        <li><a href="#">c#</a></li>
                        <li><a href="#">Swift</a></li>
                        <li><a href="#">SQL</a></li>
                        <li><a href="#">RUBY</a></li>
                      </ul>
                    </nav>
                    <nav>

                    </nav>
                </section>   
            </div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="some"></div>
            <div class="mid"></div>
            <div class="foot"></div>
        </div>
    </body>
</html>