<html>
    <head>
        <title>div</title>
        <style>
            #student{
                background-color:burlywood;
                color:purple;
                border:2px solid brown;
                margin: 10px;
                padding: 20px;
            }
            #student1{
                background-color:yellow;
                color:purple;
                border:2px solid orangered;
                margin: 10px;
                padding: 20px;
            }
            .student{
                background-color: aqua;
                color:purple;
                border:2px solid red;
                margin: 10px;
                padding: 10px;
            }
            .teacher{
                background-color:violet;
                /* color:orangered; */
                border:2px solid blue;
                margin: 10px;
                padding: 10px;
            }
            .teacherColor{
                color:orangered;
            }
            .TCS{
                background-color:rosybrown;
                color:blue;
                border:2px solid brown;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="student">
            <h2>Dixon</h2>
            <p>He got good mark in <strong>HTML</strong> subject</p>
        </div>
        <div class="teacher teacherColor">
            <h2>Vikram</h2>
            <p>He has good <strong>Teaching</strong> skill in <strong>HTML</strong> subject</p>
        </div>
        <div class="TCS">
            <h2>TCS</h2>
            <p> <strong>TCS</strong> is good software company</p>
        </div>
        <!-- <div id="student">
            <h2>Dixon</h2>
            <p>He got good mark in <strong>HTML</strong> subject</p>
        </div>
        <div id="student1">
            <h2>Dixon</h2>
            <p>He got good mark in <strong>HTML</strong> subject</p>
        </div> -->
    </body>
</html>