<html>
    <head>
        <title>Home Page</title>
        <style>
             .Container {
                background-color:lightblue;
                width: 1400px;
                height: 760px;
                border: solid 2px;
            } 
            .header {
                height: 150px;
                width: 1400px;
                background-color: aquamarine;
                border-bottom: solid 2px;
            }
            .left{
                height:610px;
                width: 350px;
                float: left; 
                background-color: steelblue;
                border-bottom-right-radius: thick 2px;
            }
            .right {
                width: 150px;
                height: 610px;
                background-color: blue;
                float:right;
                border-bottom-left-radius: solid 2px;
           }
            .middle {
                width: 1250px;
                height: 610px;
                background-color: chocolate;
                float: inherit;
                /* float: right; */
                border-left: thin 2px;
            }
            .fotter {
                clear: both;
                height: 200px;
                background-color: yellowgreen;
                border-top: solid 2px ;
            }

        </style>
    </head>
    <body>
        <div class= "Container">
        <div class = "header">
            header
        </div>
        <div class ="left">
            left
        </div>
        <div class ="right">
            right
        </div>
        <div class ="middle">
            middle
        </div>
        <div class ="fotter">
            fotter
        </div>
    </div>
        
    </body>
</html>