<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width=100%;
            }
            #t01{
                width: 50px;
                background-color:aqua ;
                border:2px solid blue;
                border-collapse: collapse;
            }
            #t02{
                background-color:azure;
                border:2px solid red;
                border-collapse: collapse;
            }
            /* table,th,td{
                border:2px solid blue;
                border-collapse: collapse;
            }*/
            td,th{
                border:2px solid blue;
                border-collapse: collapse;
                padding: 10px;
            } 
            #t01 tr:nth-child(even){
                background-color: yellow;

            }
            #t01 tr:nth-child(odd){
                background-color: blueviolet;

            }
            #t01 th{
                background-color:tomato;

            }
            #t02 tr:nth-child(even){
                background-color:silver;

            }
            #t02 tr:nth-child(odd){
                background-color:sandybrown;

            }
            #t02 th{
                background-color:blueviolet;

            }

        </style>

    </head>
    <body>
        <h2>ITFYME Students</h2>
        <table id="t01">
            <tr>
                <th>Name</th>
                <th>Degree</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>mathan</td>
                <td>BCA</td>
                <td>8.05</td>
            </tr>
            <tr>
                <td>pooja</td>
                <td>B.E</td>
                <td>8.06</td>
            </tr>
            <tr>
                <td>prem</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>aditya</td>
                <td>BCA</td>
                <td>7.4</td>
            </tr>
            <tr>
                <td>vaishnavi</td>
                <td>B.E</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>shreya</td>
                <td>B.E</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>rajashree</td>
                <td>B.E</td>
                <td>7.8</td>
            </tr>

        </table>
        <br>
        <table id="t02">
            <tr>
                <th>Name</th>
                <th>Degree</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>mathan</td>
                <td>BCA</td>
                <td>8.05</td>
            </tr>
            <tr>
                <td>pooja</td>
                <td>B.E</td>
                <td>8.06</td>
            </tr>
            <tr>
                <td>prem</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>vaishnavi</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>
			<tr>
                <td>raghu</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>

        </table>
        </body>
        </html>